@black:					#000;
@white:					#fff;
@gray:					#ddd;


//@color1:				#b49400;
@color2:				lighten(@color1,10%);
@borderColor:			@gray;
@bgColor:				@white;
@bgColor2:				#ededed;
@bgColor3:				#222;
@bgColor4:				@color1;

@text:					#5f5f5f;
@textLight:				@color1;
@textLight2:			#ec3d3d;
@textGray:				#aaaaaa;
@bgcontent:				#2a2a2a;



@color:                  #999;
@activeColor:            @color1;
@colorDadarken: darken(@color1, 5%);
@colorLighten: lighten(@color1,5%);
@labelColor:			 #333; 
@linkColor:				 #333;
@borColor:				#dcdcdc;
@input-border:			#ddd;


@base-url	:			 "../images/"; 



@screen-phone:	(@screen-xs - 1);

  