#sns_breadcrumbs {
	min-height: 20px;
	margin:0 0 40px;
	border-bottom: 1px solid #ececec ;
	border-top: 1px solid #ececec ;
	background:#f5f5f5;
	padding:12px 0;
	body.homepage & {display: none;}
}
#sns_pathway {
	.clearfix();
	padding: 0;
	margin: 0;
	span[class^="icon-"]{
		.ulclear();
	}
	.breadcrumbs{
		.ulclear();
		.inline-block();
		a {
			color: #9b9b9b;
			font-size: 100%;
			&:hover {
				color: @color1;
			}
		}
		li{
			display: inline-block;
			.fa {font-size:120%;}
			&:before {
				content: "I";
				margin: 0;
				color: #d1d1d1;
			}
			> * {
				padding: 1px 3px;
			}
			&:first-child:before {display: none;}
			&.last span {color:#4f4f4f;}
		}
	}
}
