.effectshowblock (@opacity: 1; @visibility: visible; @scale: 1; @transition: all 0.4s ease-out; @origin : top left){
	.opacity(@opacity); 
	.transition(@transition); 
	.scale(@scale);
	.transform-origin(@origin);
	display: block;
	visibility: @visibility;
}
.menuclassic (){
	position: relative;
	&.parent {
		&:after {
			position: absolute;
			top: 50%;
			right: 10px;
			font-size: 14px;
			margin-top: -7px;
			.font-awesome (f105, 14px);
			display: inline-block;
			color: #8f8f8f;
		}
	}
	li {
		position: relative;
		&.parent {
			&:after {
				.font-awesome (f0da, 14px);
				position: absolute;
				top: 50%;
				right: 10px;
				font-size: 14px;
				margin-top: -7px;
				display: inline-block; 
				color: #e1e1e1;
			}
		}
		
	}
	&.last a {border-bottom:0px;}
	&:hover, &.active, li:hover, li.active {
		> a {
			color:@color1;
		}
	}
	&:hover, li:hover {
		> .wrap_submenu {
			display: block;
			.effectshowblock (1; visible; 1; all 0.25s ease-out 0.2s; top left);
		}
	}
	a {
		display: block;
		padding: 8px 15px;
		color: @text ;
		font-size:13px;
		border-bottom:1px solid #eeeeee; 
	}
	.wrap_submenu {
		display: none;
		position: absolute;
		min-width: 255px;
		padding: 5px 0;
		top: 0%;
		left: 98%;
		background: @white;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		.effectshowblock (0; hidden; 0.7; all 0.25s ease-out; top left);
		li.last a {border-bottom:0px;}
	}
}
/*--- Wrap: #sns_menu ---*/

#sns_menu {
	position: relative;
	.show-sidebar & {
		display: block !important;
		.opacity(1) !important;
		z-index: 1;
	}
	// index
	> .container > .inner {
		.clearfix();
		background: @color1;
		#sns_mainnav {
			float: left;
		}
	}
	// endindex
	&.keep-menu {
		background-color: @white;
		position: fixed !important; 
		bottom: auto !important; 
		top: 0 !important;
		z-index: 20;
		box-shadow: 0px 5px 5px -5px fadeOut(@black, 80%);
		.boxed-layout & {

		}
		h1#logo {
			display:none;
		}
		 ul.mainnav li.level0 > a {margin: 30px 1px;}
		.container > .inner .header-right {
			padding: 20px 0;
		}
	}
	.container {
		> .inner {
			position: relative;
		}
	}
	#sns_mainnav {
		position: static;
	}
	.fullwidth {
		h4.title {
			font-size: 130%;
			font-weight: bold;
		}
		ul.menu {
			.ulclear();
			li {
				display: block;
				padding: 0;
				a {
					padding: 0;
					display: block;
					padding: 2px 0;
					color: #666;
					display: block;
					&:hover {
						padding-left: 5px;
						color: @color1;
					}
				}
			}
		}
	}
	.wrap_topblock {
		padding-bottom: 20px;
	}
	.wrap_bottomblock {
		padding-top: 20px;
	}
	.block.sns-slider {
		.block-title {
			margin: 0 0 20px;
			padding: 0;
			font-size:16px;
			strong {font-weight:bold;}
		}
		.container-slider {
			padding: 0;
			margin: 0 -15px;
		}
	}
}

#sns_custommenu {
	li:hover {z-index: 1;}
	ul.mainnav {
		.clearfix();
		.ulclear();
		text-align:center;
		.group-item .wrap_group {
			ul {
				ul {.ulclear();}
				&.level0 {
					list-style: none;
					padding: 0;
					> li {
						> a {
							font-size: 16px;
							text-transform: uppercase;
							font-weight: bold;
							margin-bottom: 10px;
							display: block;
							color: #4d4d4d;
						
							&:hover {
								color: @color1;
							}
						}
					}
				}
				&.level1 {
					> li {
						.menuclassic();
						display: block;
						padding: 0;
						&:hover {
							> a {
								padding-left: 5px;
								color: @color1;
								background: none;
							}
						}
						> a {
							padding: 0;
							display: block;
							padding: 3px 0;
							color: @text;
							font-size:13px;
							display: block;
							border:0px;
							&:hover {
								padding-left: 5px;
								color: @color1;
								background: none;
							}
						}
					}
				}
			}
		} // end wrap_group
		li.level0 { 
			border: none;
			position: static; 
			display: inline-block;
			text-align: left;
			&.drop-submenu {
				position: relative;
				&.group-item {position: static;}
			}
			&:hover {
				> div {
					display: block;
					z-index: 9999;
					.effect-block-show();
				}
			}
			> div {
				display: none;		
				position: absolute;
				left: 0;
				background: @white;
				.effect-block-hide();
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
				h3 {color:#4d4d4d; font-size:16px;}
				&.wrap_submenu {
					min-width: 255px;
					padding: 5px 0;
					&:before {
						display: none;
						position: absolute;
						width: 100%;
						left: 0;
						bottom: 100%;
						height: 15px;
						content: '';
					}
				
					ul.level0 {
						.ulclear();
						ul {.ulclear();}
						> li {
							.menuclassic ();
						}
					}
				}
				&.fullwidth {
					width: 100%;
					padding: 30px;
					 
					&:before {
						display: none;
						position: absolute;
						width: 100%;
						left: 0;
						bottom: 100%;
						height: 15px;
						content: '';
					}
				//	.effect-block-show();
				}
			}
			&:hover {
				> a:after{
					.opacity(1);
					.transition(all 0.4s ease 0s);
				}	
				
			}
			> a { // link level 1
				display:block;
				padding:5px 18px; 
				position: relative; 
				font-size: 16px;
				text-transform: uppercase;
				line-height: 20px;
				position: relative;
				color: #2d2d2d;
				margin:10px 1px  30px;
				> span {
					.transition(0s) !important ;
					&:hover {.transition(0s ) !important ; }
				}
				> .label {
					display: none;
					margin: 0;
					padding: 0;
					span {
						position: absolute;
						bottom: 90%;
						background: @color1;
						padding: 0px 4px 2px;
						font-weight: normal;
						text-transform: none;
						line-height: 140%;
						font-size: 86%;
						color: #fff;
						left: 50%;
						margin-left: -15px;
						&:before {
							content: '';
							.border-arrow-bottom (8px, 4px, @color1);
							position: absolute;
							top: 100%;
							left: 50%;
							margin-left: -4px;
						}
						&.label-new {
							background: #4b84fa;
							&:before {
								.border-arrow-bottom (8px, 4px, #4b84fa);
							}
						}
						&.label-sale {
							background: #f23f3f;
							&:before {
								.border-arrow-bottom (8px, 4px, #f23f3f);
							}
						}
					}
				}
			}
			&.active,
			&:hover {
				> a {
					color:@color1;
				}
			}
			
		}
	}
	
}
/*---block menu-------*/
li.custom-item:hover > a:after {
    display: none !important;
}
ul.mainnav li  ul.menu  li { 
	a {
		padding-top:3px !important;
		padding-bottom:3px !important;
		color:@text;
		font-size:13px;

	}
	&:last-child a {border-bottom:0px;}
}
// Mobile menu
#sns_mommenu {
	margin:0 0 10px;text-align:left;
	ul { .ulclear(); }
	> [class*="btn"] {
		padding: 0;
		border: 0;
		.inline-block();
		height: 30px;
		line-height: 30px;
		margin-right: 20px;
		cursor: pointer;
		color: #bbb;
		i {
			font-size: 24px;
			line-height: 30px;
		}
		&.leftsidebar,
		&.rightsidebar {
			display: none;
		}
	}
	.mainnav {
		.accr_content {
			padding-left: 15px;
		}
		li {
		//	padding: 2px 0;
		}
		li.level0 {
			> .accr_header {
				//font-size: 140%;
			}
		}
		a.active {color: @color1;}
		.accr_header {
			border-bottom: 1px solid #393939;
			padding: 10px 0;
			.btn_accor {
			    cursor: pointer;
			    float: right;
			}
	
		}
	}
	.btn2 .overlay {
		content: "";
		display: none;
		position: fixed;
		.square(100%);
		top: 0; left: 0; right: 0; bottom: 0;
		z-index: 9998;
		background: @black;
		.opacity(0.2);
		cursor: pointer;
	}
	.collapse_wrap {
		width: 100%;
		position: absolute;
		left: 0;
		top: 100%;
		z-index: 9999;
		background: #222;
		&:before {
			position: absolute;
			top: 0;
			bottom: 0;
			height: 100%;
			left: -1000px;
			right: -1000px;
			z-index: -1;
			background: #222;
			content: '';
			display: none;
		}
	}
	#menu_collapse {
		> ul { 
			padding: 20px;
		}
		a {
			color: #b9b9b9;
			&:hover {
				color: #fff;
			}
		}
	}
	#menu_offcanvas {
		position: fixed;
		top: 0;
		.transition(all 0.3s ease-in);
		.opacity(0);
		left: -250px;
		height: 100%;
		overflow: auto;
		width: 250px;
		background: #222;
		color: #b9b9b9;
		padding: 20px;
		z-index: 9999;
		> ul {
			padding-bottom: 50px;
		}
		&.active {
			left: 0;
			.opacity(1);
		}
		a {
			color: #b9b9b9;
			&:hover {
				color: #fff;
			}
		}
	}
}


/*----------Dark------------*/
body#bd.dark {
	#sns_custommenu ul.mainnav li.level0 {
	> a{
		color:@white ;border:1px solid transparent;
	} 
	&:hover > a, &.active > a  {
		border:1px solid #929292; border-radius:25px;
	}
	> div {
		border:1px solid #676767;background:@bgcontent;
		.wrap_group ul.level0 > li > a ,h3{color:@white;}
		 ul.level1 > li > a {color:#a0a0a0;}
		 &.wrap_submenu ul.level0 > li  a{border-color:#444;color:#a0a0a0;}
		.wrap_submenu  {
			background:@bgcontent;
			li  a {border-color:#444;color:#a0a0a0 ;}
			.wrap_submenu {border:1px solid #444;}
		}
	}
	.fullwidth  {
		h4.title  {color:@white;}
		ul.menu li a {color:#a0a0a0 ;}
		}
	}
	#sns_menu.keep-menu{background:#2a2a2a;}
}














