.toolbar { 
	padding: 0; 
	padding-bottom:15px;
	margin: 0; 
	color: @text;
	border-bottom:1px solid #ececec;
	position: relative;
	
	
	 & {
		text-align: right;
		.view-mode {
			float: left;
		}
		.sort-by, .limiter {
			text-align: left;
			margin: 0;float:left;
			label {
			color:@text;
			}
		} 
		.pager {
			/*display: none;*/
		}
	}
	.limiter {
		padding-left:11%;
		
	}
	
	.toolbar-inner {
		> * {
			.inline-block();
			margin: 0;
		}
	}
	.view-mode{


		label {
			color:@text;padding-right:5px;
		}
		a, strong {
			text-align: center;
			position: relative;
			color: #afafaf;
			.inline-block();
			&:before {
				font-size: 22px;
				
				
			}
		}
		a {
			&:hover {
			
				color: @color1;
			}
		}
		strong {
			&:before {
				color:@color1;

			}
		}
		.icon-grid:before {
			.font-awesome (f00a,32px);
			line-height:32px;
			
			
		}
		.icon-list:before {
			.font-awesome (f00b,32px);
			line-height: 32px;
		}
	}
	.limiter {
		label{
			.inline-block();
			margin: 0 5px 0 0;
			font-weight: normal;
		}
		> span {
			display: none;
		}
		.select-new{
			.inline-block();
			.select-inner{ 
				cursor: pointer;
				select{
					.opacity(0);
				}
				.jqTransformSelectWrapper{
					.transition(all 0.2 ease-in);
					height: 30px; 
					border: 1px solid #cfcfcf; 
					z-index: 1 !important;
					background:#fff;
					color:@text;
					&:hover{
						background:#fff ;
						color: @color1;
						div {
							span, a {
								color:  @color1;
							}
						}
						ul {
							display: block !important;
						}
					}
					div{
						.transition(all 0.25s ease);
						span{ 
							 line-height: 30px; 
							 height: 30px; 
							 padding-left: 10px;
							 color: @text;
							 width: auto !important;
							 font-size:13px;
						}
						a.jqTransformSelectOpen{
							&:before {
								.font-awesome (f107, 22px);
								width: 15px;
								font-size: 14px;
							}
							right: 5px;
							position: absolute;
							height: 100%;
							width: 15px;
							top:3px;
						}
					}
					ul{
						
						box-shadow:0 0 4px rgba(0, 0, 0, 0.2);
						border-bottom-left-radius:5px;
						border-bottom-right-radius:5px;
						top: 100%; 
						width: 100% !important;
						left: 0 !important;
						border: 1px solid #ddd;
						bolder-top:0px;
						a {
							padding: 5px 10px; font-size:13px;
							border-bottom:1px solid #cfcfcf;
							&.selected{background: #fff; color: @text;}
							&:hover{background: #fff; color: @color1;}
						}
					}
				}
				select{
					cursor: pointer;
					width: 50px; 
					border: none; 
					background: none;
				}
			}
		}
	}
	.sort-by{
		.limiter;
		.select-new{
			.select-inner{ 
				.jqTransformSelectWrapper{
					width: 90px !important; 
				}
			}
		}
		.set-desc,.set-asc{ 
			.inline-block();
			.square(30px);
			width: 15px;
			position: relative; 
			background: none;
			margin: 0 10px 0 0;
			.transition(all 0.2s ease-in);
			text-align: center;
			color: @text;
			&:before{ 
				.font-awesome (f103, 30px);
				.transition(all 0.25s ease);
			}
			&:hover{
				&:before {
					color:@color1;
				
				}
			}
		}
		.set-desc{
			&:before{
				.font-awesome (f103, 30px);
				font-size:100%;
			}
		}
		.set-asc{
			&:before{
				.font-awesome (f102, 30px);
				font-size:100%;
			}
		}
	}
	.pager {
		//margin: 15px 20px 0 0; 
		float: right;
		padding:6px 10px 0 0;
		p.amount { display: none; }
		.pages {
			> strong {
				display:none;
			}
			> ol {
				.inline-block();
				.ulclear();
				li {
					.inline-block();
					margin:0 2px;
					&.current {
						line-height: 25px;
						text-align: center;
						color:#fff;
						background:@color1;
						.square(25px);
						border-radius:50%;
					}
					a {
						display: block;
						padding:0;
						border:1px solid #dfdfdf;
						background: none;
						border-radius:50%;
						color:@text;
						.square(25px);
						line-height:24px;
					
						&.previous,
						&.next {
							border: none;
							padding: 0px;
							width: auto;
							.square(25px);
							overflow:hidden;
							border:1px solid #dfdfdf;
							border-radius:50%;line-height: 24px;
						}
						
						&.next:before{.font-awesome (f105, 25px);font-size: 15px;line-height: 24px;}
						&.previous:before{.font-awesome (f104, 25px);font-size: 15px;line-height: 24px;}
					}
					&:hover {
						a {
							color:#fff;
							border-color: @color1;
							background: @color1;
						
						}
					}
				}
			}
		}
	}
}
.toolbar-bottom {
	margin:30px 0 20px ;
	.toolbar {
	padding-top:15px;
	border:0px;
	border-top:1px solid #ececec;
	
		.sort-by,.limiter {display:none;}
	}
}

body#bd.dark {
	.toolbar {
		border-bottom:1px solid #3f3f3f;
		label {color:#bbb;}
		.jqTransformSelectWrapper {
			background:#232323;border:1px solid #3f3f3f;
			span , a {color:#bbb; &:hover {color:#fff;}}
			
		}
		.set-desc, .set-asc{color:#bbb;&:hover:before{color:#fff;}}
	}
	.jqTransformSelectWrapper ul{
		border-color:#3f3f3f;
		
			li a{background-color:#232323; color:#bbb;border-color:#3f3f3f;}
		
	}
	.toolbar-bottom .toolbar {border-top:1px solid #3f3f3f;border-bottom:none;}
	.pager .pages > ol li a {border-color:#3f3f3f;&:hover {border-color:@color1;}}
}







