.contact-page{ margin: 0 auto;
	input, textarea {
		border-radius: 0;
		border:1px solid #e4e4e4;
		.box-shadow(none);
		&:hover, &:active, &:focus {
			border-radius: 0;
			.box-shadow(none);
		}
	}
	.contact-info {
		h3 {
			margin: 0 0 10px;
		}
	}
	#contactForm {
		label {
			color:@text;
			text-transform:uppercase;
			font-size:12px;
			em {color:@color1;}
		}
		textarea {
			height:140px;
		}
		.buttons-set {
			padding: 0 !important;
			button {
				float: right;
				margin: 0;
				color:#4e4e4e; padding:7px 35px;border-radius:25px;
				&:hover {color:#fff;}
			}
		}
	}
	#contact_gmap {
		margin-bottom: 20px;
	}
	.page-title {
		h1 {
			margin: 0 0 20px;
			font-size:160%;
		}
	}
	.fa-ul li{padding:5px 0;  i{margin-top:6px;font-size:13px;text-align:left;}}
}
.account-create .fieldset{
	margin:15px 0 25px;
	ul.form-list li{margin:20px 0;}
}
#google_map {
	img {max-width: none;}
	h3 {
		margin: 10px 0;
	}
	ul.fa-ul {
	//	margin-bottom: 0;
	}
	.gm-style-iw {
		* {
		//	margin: 0;
		}
	}
}