/*--- Product page ---*/
.sns-product-detail{
	.row-img {
		margin-bottom: 30px;
	}
	.staticblock {
		padding-top: 30px;
	}
	.sns_product_qv_img {
		.owl-buttons {
			.owl-prev, .owl-next {
				position: absolute;
				top: 50%;
				font-size: 30px;
				margin-top: -15px;
				color: #ccc;
				.opacity(0.8);
				&:hover {
					color: @color1;
					.opacity(1);
				}
			}
			.owl-next {
				right: 10px;
			}
			.owl-prev {
				left: 10px;
			}
		}
	}
	.sns_product_img {
		.product-image-zoom {
			border: 1px solid @borderColor;
			overflow: hidden;
			//text-align: center;
		}
		.zoomWrapper {
			// .center-block();
		}
		.product-image-zoom{
			position: relative; 
			/*z-index: 1;*/
			margin-bottom: 10px;
			cursor:pointer;
			.cloud-zoom{
				display: block;
				border: 1px solid #ddd;
				text-align: center;
			}
		}
		.more-views{
			position: relative; 
			z-index: 1;
			margin: 25px auto;
			width:95%;
			.gallery_img {
				.owl-prev,
				.owl-next {
					display: block;
					position: absolute;
					top: 48%;
					margin-top: -15px;
					.opacity(1);
					.transition(all 0.2s linear);
					background:none;
					color: #7b7b7b;
					border: 1px solid #e0e0e0;
					border-radius:50%;
					i {
						.square(25px);
						line-height: 24px;
						text-align: center;
						font-size: 18px;
					}
					&:hover {
						background: @color1;
						color: #fff;
						border-color: @color1;
					}
				}
				.owl-prev{
					left: -30px;
				}
				.owl-next{
					right: -30px;
				}
				.item-img {
					margin: 0 4px;
					text-align: center;max-width:90px;
					a.elevatezoom-gallery {
						border: 1px solid #e5e5e5;
						overflow: hidden;
						display: block;
						margin: 1px;
						.thum-item ();
						&.active, &:hover {
							border-color:#b7b7b7;
						}
					}
				}
			}
		}
		@media (max-width: @screen-sm-max) {
			& {
				margin-bottom: 30px;
			}
		}
	}
	.product-name {
		font-size: 150%;
		margin-bottom: 8px;
		color: #414141;
	}
	.ratings, .no-rating {margin-bottom: 8px;color:#898989;font-size:12px;}
	.availability {
		color:#898989;
		span {
			margin-left: 12px;
			padding: 0 ;
			color:@color1;
		
		}
		
		
	}
	#product-options-wrapper {
		margin: 0;
		position:relative;
		> dl {
		margin: 0;
		dt,dd {
		 display:inline-block;
		 margin-bottom:15px;
		}
		dt{ 
			 margin-right: 2%;
			 width: 20%;vertical-align: top;
			}
		dd{ width: 75%; display:inline-block;}
		}
		p.required {
			display:none;
		}
		label {
			padding: 5px 0;
			color:#515151;
			position: relative;
			&.required {
				em {
				color:@color1;
				position: absolute;
				right: -11px;
				top: 5px;
				}
			}
		}
		input, input.input-text {
		}

		.input-box {
			select {
				width: 100%;
				padding: 6px;
				height:auto;
				line-height: 150%;
				position: relative;
				background:#fff;
				color:@text;
				font-size:12px;
				border: 1px solid #dedede;
				&:before {
					content: '';
				}
			}
		}
	}
	.product-shop{
		form{
			margin: 0 0;
			.rating-links{margin: 0}
		}
		.price-box{
			margin: 0 0 10px;
			padding: 0;
			display: inline-block;
			
			.old-price {
				.price {
					font-size: 100%;
					font-weight: normal;
				}
			}
			.special-price {
				.price {
					font-size: 170%;color:#555555;
					
				}
			}
			.regular-price {
				.price {
					font-size: 170%;color:#555555;
					
				}
			}
			.full-product-price {
				.price {
					font-size: 170%;color:#555555;
				}
			}
		}
		.grouped-items-table { // .price-box in Groupped product
			.input-text {
				&.qty {
					width: 50px;
				}
			}
			.price-box {
				.old-price {
					margin: 0 0 0 5px;
					font-size: 95%;
					.price {
						font-size: 95%;
						font-weight: normal;
					}
				}
				.special-price {
					font-size: 100%;
					.price { font-size: 120%; }
				}
				.regular-price {
					.price {
						font-size: 100%;
					}
				}
			}
		}
		.add-to-box {
			padding-bottom: 15px;
			margin-bottom: 15px;
			
			&.product-options-bottom {
				padding-top:0px;
				.price-box {
					padding: 25px 0 15px;
					display: none;
				}
			}
			.add-to-cart {
				border-bottom: 1px dotted #c7c7c7;
				padding-bottom: 15px;
				margin-bottom: 15px;
				width: 100%;
				> label {
					font-weight:normal; color:#515151; 
					 margin-right: 2%;
					width: 20%;
				}
				> .input-text.qty { // update product
					height:32px; width:60px;
					text-align: center;
					color: @text;
					line-height: 20px;
					margin-right: 10px;
				
				}
				.qty-container {
					.inline-block();
					margin: 0;
					border:1px solid #dedede;
					width:75%;
					height:36px;
					button {
						.inline-block();
						border: none !important;
						color: @text;
						width:33%;
						padding: 0;
						font-size: 130%;
						float: left;
						font-weight:bolder;
						border-radius:0px; background:none !important;
						color:#969696;
						&.qty-decrease {
							&:before {
								content: '-';
							}
						}
						&.qty-increase {
							&:before {
								content: '+';
							}
						}
						&:hover {
							background: none;
							color: @color1;
						}
					}
					input {
						.inline-block();
						background: none;
						color:#414141;
						float: left;
						border:none;
						border-right: 1px solid #dedede;
						border-left: 1px solid #dedede;
						width:33%;
						&.qty {
							width:33%;
							text-align: center;
						}
					}
				}
				.btn-cart { float:none !important;}
				}
				.btn-cart {
					background:#fff;
					padding:0 20px;
					width: 38%;
					text-align: center;
					text-transform:uppercase;
					height:32px;
					margin-top:0px;
					float:left;
					color:#4e4e4e;
					.transition(all 0.2s ease);
					border:1px solid #dcdcdc;
					border-radius:25px;
					&:hover {
						background:@color1;
						color:#fff;
						border-color:@color1;
					}
				}
			.add-to-links {
				.ulclear();
				float:left;
				margin:0;
				li {.inline-block();}
				.separator {display: none;}
			}
			.link-wishlist,
			.link-compare,
			.email-friend {
				.hide-text();
				.square(32px);
				display: block;
				text-align: center; 
				.transition(all 0.3s ease);
				.opacity(1);
				position: relative;
				color: #676767;
				font-size: 14px;
				line-height:20px;
				background: #fff;
				border-radius:50%;
				border:1px solid #e3e3e3;
				overflow:hidden;
				float:left;
				margin-left:10px;
				&:hover {
					background: @color1;
					border-color:@color1;
					color: #fff;
					&:before{.animation(0.3s ease 0s normal forwards 1 running toBottomFromTop);}
				}
			}
			.link-wishlist {
				&:before {
					.font-awesome (f004, 32px);
				}
			}
			.link-compare {
				&:before {
					.font-awesome (f079, 32px);
				}
			}
			.email-friend {
				&:before {
					.font-awesome (f0e0, 30px);
					line-height: 30px;
				}
			}

		}
		.price-rating{ position: relative;
			border-bottom: 1px solid #E5E5E5;
		    border-top: 1px solid #E5E5E5;
		    margin: 0 0 15px;
		    padding: 5px 0;
		    .price-box{float: left;
		    	.price{line-height: 32px;}
		    }
		    .ratings, .no-rating{float: right; margin: 0 0;
		    	line-height: 32px; height: 32px; padding-left: 12px;
		    	.rating-box{
		    		float: left; margin: 9px 8px 0 0;
		    	}
		    	.rating-links{float: left; line-height: 32px}
		    }
		    .ratings-table{  margin-left: 15px; margin-bottom: 0px; float: right;
				th{text-align: right; padding-right: 10px;}
				.rating-box{margin: 0 0;}
			}
			a.nobr{float: right;}
		}
		.addthis_sharing_toolbox{
			.clearfix();
		}
		.short-description{
			padding-bottom: 10px;
			margin-bottom: 15px;
			color:#6b6b6b;
			h2 {font-size:100%; color:#333; text-transform:uppercase;margin-bottom:5px;}
			p {
				margin: 0 0;
			}
		}
		dt {
			label {color:#666;font-weight:normal;}
			
		}
		
	}
	
	#review-form{
		.data-table tbody th {
		    border-bottom: 1px solid #e9e9e9;
		    border-right: 1px solid #e9e9e9;
			text-transform:capitalize;
		}
		.data-table tbody td{text-align: center; }
		ul.form-list {
			margin: 10px 0 0; 
			list-style: none; 
			padding: 0;
			.input-box{
				textarea{
			    	width: 240px;
			    }
			    .input-text{margin-bottom: 5px;}
			}
			label{margin-bottom: 0;}
		}
		.buttons-set .button {
		    float: left;
		    margin: 0 0;
		}
	}
	.box-reviews {
		.pager {
		    background: none repeat scroll 0 0 #efefef;
		    border: 1px solid #e9e9e9;
		    padding: 5px 10px;
		    margin: 15px 0;
		}
		dl {
			padding-left: 10px;
			dt {
				padding: 15px 0 10px;
				margin: 0;
				&:first-child {
					padding-top: 0;
				}
			}
			dd {
				/*padding-left: 20px;*/
			}
		}
	}
	.ratings-table {
		th {padding-right: 15px;}
		margin-bottom: 5px;
	}
	.nobr[href="#customer-reviews"] {
		margin-bottom: 15px;
		display: inline-block;
	}
	// product tab
	#sns_tab_products {
		margin-bottom: 20px;
		ul.nav-tabs {
			.clearfix();
			.ulclear();
			position: relative; 
			z-index: 1;
			border-bottom:1px solid #dedede;
			> li {
				display: block;
				margin: 0;
				float: left;
				margin-bottom: -1px;
				
				&.tabdrop {
				}
				&:hover, &.active {
					> a {
						color:#5c5c5c;
					}
				}
				&.tabdrop {
					
				}
				> a {
					.transition(all 0.2s ease-out);
					position: relative; 
					text-transform: uppercase;
					font-size: 130%;
					background: none;
					.inline-block();
					position: relative;
					padding: 8px 35px 15px 0;
					border-radius: 0;
					margin: 0 2px  0  0;
					font-weight:bolder;
					color: #bebebe;
					border:0px;
				}
			}
		}
		.tab-content { 
			padding:20px 0 ; 
			position: relative;
			overflow: hidden;
			h2, h3, h4 {
				text-transform: capitalize;
				margin-top: 0;
				color: #111;
				font-weight: normal;
			}
			h2{
				font-size: 130%;
			}
			h3 {
				font-size: 120%;
			}
			h4 {
				font-size: 100%;
			}
			label{font-weight: bold;}
			ul.product-tags{
				.ulclear();
				margin-bottom: 20px;
				li{display: inline-block; margin: 0 5px 0 0;}
			}
			tbody td {
			    &.label{width: 20%}
			}
			.validation-advice{display: none;}

			#addTagForm{ margin: 0 0 10px;
				.input-box{
					input{
						float: left;
						margin: 0 10px 5px 0; 
						padding: 6px 10px 6px;
					}
				}
				button.button{clear: both}
				.validation-advice{float: left;width: 100%; line-height: normal;}
			}
			.box-tags{
				h2{display: none;}
			}
		}
	}
	#customer-reviews{
		.pager{
			p.amount{float: left; margin: 0 0; line-height: 24px;}
			.limiter{float: right;
				label{float: left; margin: 0 8px 0 0; line-height: 24px;}
				select{width: 60px; height: 24px; line-height: 24px; padding: 2px; margin: 0 5px 0 0;cursor: pointer;}
			}
		}
	}
	#review-form{
		margin: 0px;
	    td.value {
	    	text-align: center;
	    	input {
	    		display: inline-block;
	    	}
	    }
	}

}


#confirmbox{
	border: 2px solid #686868;
	.add-to-cart{margin: 0 0 !important}
	.head-cfbox{
		.product-title{font-weight: bold; color: @linkColor;}
	}
	.product-name a{color: @linkColor;
		font-weight: bold; text-transform: uppercase;
		&:hover{color: @activeColor}
	}
	.cf-producinfo{
		.product-image{border: none;}
	}
	#bottom-cfbox{
		padding-top: 20px;
		.btn {
			font-size: 100%; .transition(all 0.2s ease-out); text-transform: uppercase; .box-shadow(none); font-weight: bold;
			padding: 6px 24px; .border-radius(0px); color: @labelColor; border: 1px solid #ccc; background: #f7f7f9;
			&:hover{background-color: @activeColor;color: #FFF; border-color: @activeColor;}
		}
	}
	#cout_down{position: absolute; right: 0px; bottom: 0px; padding: 0 5px; color: #FFF; background: #686868;
	}
	.product-shop{
		table.grouped-items-table{margin-bottom: 0;}
	}
}
//#btn-close{color: #686868;.opacity(100); height: 25px; width: 25px;
//	&:hover{color: @activeColor}
//}
.blogs-page {
	.page-title{
		width:100%;
		margin:0 auto 30px;
		text-align:center;
		.block-title{font-size:20px; .title(#4d4d4d,#d7d7d7,#656565,126%,108%);}
	}
	
	.postContent {
		
		
		> p {width:100%;img{margin:0px auto 30px; }}
		.postTitle h2 {
			color:#5b5b5b;
			font-size:16px;
			&:hover {color:@color1;}
		}
		
	}
}	
.postWrapper {
	padding: 0 0 20px;position:relative;
	.date {
				background:@color1;
				color: #fff;
				font-size: 10px;
				font-weight: bold;
				left: -5px;
				line-height:15px;
				padding:10px 0;
				position: absolute;
				text-align: center;
				text-transform: uppercase;
				top: 10px;
				z-index:1;
				.square(55px);
				> span {display:block;}
					&:before {
					content: '';
					.border-arrow-bottom-2 (12px,12px ,#3b3b3b);
					position: absolute;
					top: 100%;
					left:0;
					}
		}
	.postTitle{border: none;margin:20px 0 10px;
		h2{line-height: 24px; font-size: 150%;
			a{
				&:hover{color: @activeColor}
			}
		}
		h3{line-height: normal; font-size: 91.5%; font-weight: normal;}
		&.title-detail{ h2{font-size: 116.7%; margin: -3px 0 0; text-transform: uppercase; color: @labelColor }}
	}
	.read-more {
	color:@color1; font-style:italic;
	&:hover {margin-left:5px;}
	}
	.postContent{ margin-top:20px;padding-bottom: 5px;}
	.aw-blog-read-more{display: none;}
	.post-info{padding:3px 0; }
	.postDetails{
		color:@color1;
		h4.poster{font-size: 100%; line-height: normal;}
		i{
		font-size:16px; color:#aaaaaa;padding-right:5px;
		}
		a {color:@color1;padding-right:5px;}
		.create-time{margin: 0 0;}
	}
}
.blog-toolbar  .toolbar{
	border:0px;
	.sort-by {display:none;}
}


.cmt-heading{
	h2{
	font-weight: bold;font-size: 125%;color:#5b5b5b;border-bottom:1px solid #e4e4e4;
	padding-bottom:15px; margin-bottom:20px;
	span {padding-left:5px;}
	}
}
.commentWrapper{
	background:#f5f5f5;margin-bottom:15px; padding:25px 20px;
	h4.username{font-size: 110%; line-height:bold; color: #565656;text-transform:capitalize;display:inline-block;}
	.time {font-size:12px; color:@color1;display:inline-block;padding:0 10px ;}
	i {color:#959595;display:inline-block;font-size:14px;}
	
}
#postComment{
	em {color:@color1;}
	h4.legend{font-weight: bold;font-size: 125%;color:#5b5b5b;}
	.commentDetails{margin: 0 0;}
	.button-set {
		float:left; width:70%;
		.button.form-button {
			color:#4e4e4e; border-radius:25px; padding:7px 40px;float:right;
			&:hover {color:#fff;}
		}
	}
	ul.form-list{list-style: none;margin: 0 0;
			
		.input-box{ margin-bottom: 20px;
			input.input-text{
			margin: 0 0; padding: 5px 10px;
			//max-width:215px;
			border:1px solid #e4e4e4;
			}
			textarea{margin: 0 0;	border:1px solid #e4e4e4;}
			
			.validation-advice{margin-top: 3px;}
			label{
				 display:block; width:100%;text-transform:uppercase;
				
			}
			&.cmt-user{
				
			}
			&.cmt-email{
				
			}
		}
	}
	
}


.shop-policy {
	margin-bottom: 30px;
	li {
		border-bottom: 1px solid #ddd;
		padding-bottom: 15px;
		i {
			color: #666;
		}
		h4 {
			font-weight: normal;
		}
	}
}
.zoomContainer  {
	z-index:10px !important;
	.transform(none) !important;
}
.related-products{margin-top:40px;}
/*----------Dark------------*/
body#bd.dark {
	.sns-product-detail {
		.product-name , .no-rating,.availability,.short-description, label{
			color:#bbb;
		}
		.availability	span {color:#fff;}
		.qty-container {
			background:#2a2a2a; border-color: #676767; color:#b5b5b5;
		
		}
		.add-to-cart {border-bottom:1px dotted #676767}
		.email-friend {
			border: 1px solid #676767 ;
			background:@bgcontent  ;color:#b5b5b5 ; 
			&:hover {
			color:#fff !important;
			background:@color1;
			border-color:@color1;
			}
		}
		ul.nav-tabs {
			border-color:@color1;
			li.active a {color:#fff;}
		}
		.tab-content { h2, h1,h3,h4,h5,h6 {color:#bbb;} }
	}
	
}
















