/*--- category product ---*/
.category-products{
	
}
.category-title {display:none;}
.category-image{
		margin-bottom:0px;
		text-align:center;
}
.img-thumcategory {margin-bottom:30px;}
/*--- products-grid ---*/
.products-grid{
	.item {
		margin-top: 30px; 
		.item-inner {
			.product-block-grid ();
		}
	}
}

/*--- product-list ---*/
.products-list{
	.ulclear();
	> li.item {
		
		.clearfix();
		margin-top: 30px;
		border:1px solid #ececec;
		.item-title {
			margin-bottom: 8px;
			padding-top: 20px;
			a {
				font-size: 130%;
				color:@text;
			}
		}
		.rating-block {
			margin-bottom: 8px;
			color:#898989;font-size:12px;
		}
		.item-price{margin-bottom:10px;}
		.desc {
			margin-bottom: 15px;
			color:#6b6b6b;
		}
		.col-left {
			position: relative;
			.item-img {
				.product-img-list () ;
				/*.transition(all 1.5s ease);*/
			
				border:0px; border-right:1px solid #ececec;
				&.have-additional{
					.imgeffect();
				}
				.product-image {
					display: block;
					text-align: center;
					 overflow: hidden;
					 position:relative;
					
				}
				&:hover {
					.transition(all 0.3s ease);
					.countdown {
						.scale(0);
						.opacity(0);
						transform-origin: -4% 27.7%;
						}
				}
			}

			
		}
		.col-right {
			padding-right:30px;
			.item-price {
				.price-box {.inline-block();}
			}
			.actions {
			margin-top:20px;
				.btn-cart {
					.inline-block();
					padding: 5px 25px ;
					font-size: 100%;
					border:1px solid @borColor;
					background: #fff;
					text-align:center;
					color: #4e4e4e;
					.border-radius(25px);
					&:hover{
					border-color:@color1;
					background:@color1;
					color:@white;
					}
				}
				.add-to-links {
					.ulclear();
					.inline-block();
					li {.inline-block();}
				}
				.link-wishlist,
				.link-compare,
				.sns-btn-quickview {
					.square(32px);
					display: block;
					text-align: center;
					.transition(all 0.3s ease);
					position: relative;
					color: #ccc;
					font-size: 14px;
					color: #676767;
					border:1px solid @borColor;
					background: #fff;
					.border-radius(50%);
					margin-left:8px;
					line-height: 30px;
					overflow:hidden;
					&:hover {
						border-color: @color1;
						background:@color1;
						display: block;
						line-height: 30px;
						color:@white;
						&:before{.animation(0.3s ease 0s normal forwards 1 running toBottomFromTop);}
					}
				}
				.link-wishlist {
					&:before {
						.font-awesome (f004, 30px);
					}
				}
				.link-compare {
					&:before {
						.font-awesome (f079, 30px);
					}
				}
				.quickview-wrap {
					.inline-block();
					.square(34px);
				}
				.sns-btn-quickview {
					.inline-block();
					span {display: none;}
					&:before {
						.font-awesome (f06e, 30px);
					}
				}
			}
		}
	}
}
.catalog-product-compare-index {
	.add-to-links {padding:0px;}
	.product-name {margin: 10px 0;}
}
/*----------Dark------------*/
body#bd.dark {
	
		button ,.link-wishlist,.link-compare{
			border: 1px solid #676767 ;
			background:@bgcontent  ;color:#b5b5b5 !important; 
			&:hover {
			color:#fff !important;
			background:@color1;
			border-color:@color1;
			}
		}
	
	.products-grid .item .item-inner {
		.item-img { border: 1px solid #505050 !important;}
		.item-title a {color:#bbb;}
	
	}
	 .mini-products-list .item .item-img .product-image { border: 1px solid #505050 !important;}
	.products-list li.item {
		border: 1px solid #505050;
		.item-img {border-color:#505050;}
		.rating-block , .desc,.item-title a {color:#bbb;}
		.sns-btn-quickview {
			border: 1px solid #676767 ;
			background:@bgcontent  ;color:#b5b5b5 ; 
			&:hover {
			color:#fff !important;
			background:@color1;
			border-color:@color1;
			}
		}
	
	}
}