.animation-play-state (@state) {
    -webkit-animation-play-state: @state;
    -moz-animation-play-state: @state;
    -o-animation-play-state: @state;
    animation-play-state: @state;
}
.sns-pdt-nav > ul {margin:0px;}
.sns-producttabs {
    .pre-text {
        margin: 0 0 15px;
    }
    .post-text {
        margin: 10px 0 0;
    }
    a:hover {
        text-decoration: none;
    }
    .sns-pdt-container {
        padding: 0;
        .pdt-nav {
            margin:0;
            padding:0;
            list-style:none;
            & > li {
                float: left;
                font-size: 16px;
                line-height: 100%;
                margin: 0 10px 10px 0;
                padding: 8px 15px;
                cursor: pointer;
            }
        }
    }
    .sns-pdt-content {
        .pdt-content {
            padding:0;
            width:100%;
            display:none;
            .item-animate {
                .opacity(0);
                position: relative;
            }
            .play {
                .item-animate {
                    .opacity(1);
                    .animation-play-state(running);
                }
            }
            .slideBottom.play .item-animate { .animation(slideBottom 600ms ease both); }
            .slideLeft.play .item-animate { .animation(slideLeft 600ms ease both); }
            .slideRight.play .item-animate { .animation(slideRight 600ms ease both); }
            .bounceIn.play .item-animate { .animation(bounceIn 600ms ease both); }
            .bounceInRight.play .item-animate { .animation(bounceInRight 600ms ease both); }
            .zoomIn.play .item-animate { .animation(zoomIn 600ms ease both); }
            .zoomOut.play .item-animate { .animation(zoomOut 600ms ease both); }
            .pageRight.play .item-animate { .animation(pageRight 600ms ease both); }
            .pageLeft.play .item-animate { .animation(pageLeft 600ms ease both); }
            .pageTop.play .item-animate { .animation(pageTop 600ms ease both); }
            .pageBottom.play .item-animate { .animation(pageBottom 600ms ease both); }
            .starwars.play .item-animate { 
            	.animation(starwars 600ms ease-out both); 
            	.transform-origin(50% 50%);
            }
        }
        .pdt-list {
        	.clearfix();
            margin: 0 -15px;
			.owl-buttons {display:none;}
			.owl-pagination .owl-page {text-indent:-9999px;}
            &.products-grid {
				.owl-item {
					padding:0 15px;
					.item {
						margin:35px 0 20px 0;
						&:hover {
							position: relative;
							z-index: 9999;
						}
					}
				}
            }
        }
        .tab-content-actived {
            display:inline-block;
        }
    }
    .pdt-content {
        .content-loading {
            width: 100%;
            max-width: 100%;
            padding: 0;
            position: relative;
            background: url(../images/loader.gif) no-repeat scroll center center transparent;
            min-height:400px;
            display:block;
            z-index:0;
        }
    }
}
.sns-producttabs .sns-pdt-container .pdt-nav >li.tab-nav-actived,
.sns-producttabs .sns-pdt-container .pdt-nav >li:hover {
    background: #666;
    color: #FFF;
}

.sns-producttabs{ 
	overflow: visible;
	.sns-pdt-head {
		.clearfix();
		margin-bottom: 5px;
		margin-top:12px;
		text-align:center;
		font-size:20px;
		.sns-pdt-nav {
			.title(#4d4d4d,#d7d7d7,#656565,116%,98%);
			.pdt-nav {
				margin: 0 ;
				font-size: 20px;
				text-align:center;
				@media (max-width: @screen-xs-max) {font-size: 16px !important;}
				.item-nav {
					display:inline-block;
					&.tab-nav-actived {
						span {
							color: #4d4d4d;
						}
					}
					&:hover {
						span {
							color: #4d4d4d;
						}
					}
					span {
						cursor: pointer;
						position: relative;
						display: block;
						padding: 0px 15px;
						color: #9d9d9d;
							@media (max-width: @screen-xs-max) {padding:0 10px; }
						&:before{
							    color: #aaaaaa;
								content: "I";
								display: block;
								font-weight: normal;
								left: 0;
								position: absolute;
								top: 0;
						}
						
					}
					&:first-child  span:before{display:none;}
				}
			}
			.tabdrop {
				display:none;
				.dropdown-toggle * {
					display:inline-block !important;
				}
				.dropdown-toggle {
						font-size: 100%;
						cursor: pointer;
						display: block;
						padding:10px 15px;
					&:before{font-size:16px;}
					}
			}
			.dropdown-menu {top:115% !important;border-radius:0px;li a {cursor: pointer;}}
			.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {background:@color1 !important;}
		}
		
	}
	
	.sns-pdt-container{
		.sns-pdt-content{
			width: 100%; 
			.content-loading{
				min-height:445px;
			}
			.is-loading {
				.pdt-loadmore{ display: none; }
			}
			.button-load{text-align:center; margin:30px auto 0;}
			.pdt-loadmore{
				.clearfix();
				clear: both;
				text-align: center;
				
				.inline-block();
					position: relative;
					&:before, &:after {
						content: '';
						display: block;
						background: #d7d7d7;
						width: 80px;
						height: 1px;
						position: absolute;
						top:38%;
					}
					&:before {
						right: 125%;
					}
					&:after {
						left: 125%;
					}
		 		.btn-loadmore {
					.inline-block();
					position: relative;
					&:before, &:after {
						content: '';
						display: block;
						background: #d7d7d7;
						width: 40px;
						height: 1px;
						position: absolute;
						top: 48%;
					}
					&:before {
						right: 125%;
					}
					&:after {
						left: 125%;
					}
					.loadmore {
						cursor: pointer;
						position: relative;						
						border:1px solid #ddd;
						border-radius:50%;
						background:none !important;
						color:#7d7d7d;
						.square(38px);
						line-height:38px;
						padding:0px;
						.transition(all 0.5s ease-out);
				 		&:hover {
				 			
								background:@color1 !important;
								border-color:@color1;
								color:#fff;	
				 		}
						&:after {
							.transition(all 0.2s ease-out);
							content: "\f067";
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
							font-size:14px;
							text-align:center;
							font-family: FontAwesome;
						}
						&:before {
							.transition(all 0.2s ease-out);
							//content: attr(data-label);
							margin-right: 5px;
						}
					}
			 		&.loading{
						height:38px;
						.loadmore {
							&:after { display: none; }
							 width:120px;
							text-transform:capitalize; font-size:13px; border-radius:25px;line-height:38px;
							&:before {
							content: attr(data-label-load);	
							}
							&:hover {background:@color1 !important; color:#fff; border-color:@color1;}
						}
			 		}
			 		&.loaded{
			 			cursor: text;
			 			.loadmore {
			 				background:@color1 ;
			 				&:after {
			 					content: "\f00c";
			 				}
			 			}
			 			.inner > span{
			 				padding-right: 0px; 
			 				background: none; 
			 			}
			 		}
		 		}
			}
		}
	}
}
.sns-producttabs.sns-producttabs-slider   .sns-pdt-nav  {.title(#4d4d4d,#d7d7d7,#656565,104%,100%) !important;}



